#BlueJ package file
dependency1.from=Runner
dependency1.to=Util
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=NotHangman
dependency2.type=UsesDependency
dependency3.from=NotHangman
dependency3.to=Util
dependency3.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=941
editor.fx.0.x=1227
editor.fx.0.y=88
objectbench.height=145
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7195571955719557
package.editor.height=383
package.editor.width=674
package.editor.x=1226
package.editor.y=471
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=40
target2.height=50
target2.name=Util
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=130
target3.height=50
target3.name=NotHangman
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=130
